<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8" name="viewport" 
	<title></title>
       <style type="text/css">

        body{
             background-image: url(./IMG_20251004_012834.jpg);
             text-align:center;
             color: black;
             }
            .box{
          width:1100px;
          height:100px;
          background-color: rgba(255,192,203,.95);
          margin: 40px auto ;
          border-radius: 30px;
          }
            .box2{
          width:1100px;
          height:450px;
          background-color: rgba(255,250,250,.65);
          margin: 10px auto ;
          border-radius: 50px;
          }
            .box3{
          width:1100px;
          height:140px;   
          background-color: rgba(255,250,250,.80);
          margin: 1180px auto ;  
          border-radius: 50px;  
          }
            .box4{
          width:1100px;
          height:200px;   
          background-color: #ffffff;
          margin: 60px auto ;  
          border-radius: 0px;  
          }
            
   
        </style>
  </head>
  <body>
  <div class="box">
  <p></p>	
	<h1>爱执AIZ</h1>
 <p>个人页</p>
 <img src=""/>
 
  <div class="box2">
<p>______________________________________________________________________</p>
    <p>"哈基米哦南北绿豆， 啊洗嘎纳哈呀库"</p>
	<p>"欧曼吉里叮咚鸡， 叮咚叮咚哈基米"</p>
    <p>"大勾一段带一段， 曼波越打越难捋"</p>
    <p>"哈呀酷哦哈基米， 曼波基米带段一"</p>
<p>______________________________________________________________________</p>
<h3>随便做的东西，没多大用处，页面的内容可能不定时更新。</h3>
<h3>如果你看到了，那就说明你看到了，恭喜你被我恭喜到了。</h3>
<h3>现在感觉有点无聊，所以，玩O么？有时会上号玩一玩。</h3>
<h3>uid:256224692</h3>
<h3>或者一起来组乐队吧！去组一辈子乐队(</h3>
<h3>（不过应该没人能找到这里吧）</h3>

  <div class="box3">
<p>______________________________________________________________________</p>
<a href="https://b23.tv/stWMe5E">哔哩哔哩</a>
<p></p>
<a href="https://v.douyin.com/Clnb5cpqJy0/ 2@2.com :2pm">抖音</a>
<p></p>
<a href="https://x.com/ai_zhi65187">X</a>

  <div class="box4">
  <p></p> 

  </body>
</html>